<!DOCTYPE html>
<html>

<body>
    <h2>Iframe - target for a Link</h2>
    <iframe height="300px" width="100%" src="demo_iframe_htm" name="iframe_a"></iframe>
    <p>
        <a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a>
    </p>
</body>

</html>