<!DOCTYPE html>
<html>

<head>
    <h2>Lokal Links</h2>
    <p>
        <a href="html_image.asp">HTML Image</a>is a link to a page on this website.
    </p>
    <p>
        <a href="https://ww.w3.org/">W3C</a>is a link to a website on the world Wide Web.
    </p>
</head>

<body></body>

</html>