<!DOCTYPE html>
<html>

<head>
    <title>Halaman Table</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Abrilia</td>
            <td>Agnisa</td>
            <td>21</td>
        </tr>
    </table>
</body>

</html>