<!DOCTYPE html>
<html>

<head>
    <title>Contoh Implementasi JS HTML DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <h1>Implementasi JS HTML DOM</h1>

    <div id="demo">
        <h2>Klik Tombol di Bawah</h2>
        <button type="button" id="myButton">Klik Saya!</button>
    </div>

    <script src="script.js"></script>
</body>

</html>