<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 2 - HTML Form and Input Attributes</title>
</head>

<body>
    <h1>HTML Form and Input Attributes</h1>

    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required />
        <br /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
        <br /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />
        <br /><br />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="100" required />
        <br /><br />

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color" />
        <br /><br />

        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" />
        <br /><br />

        <input type="submit" value="Submit" />
    </form>
</body>

</html>