<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peta Potensi Pertanian Kebocoran</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">peta <span>potensi</span></a>

        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Galeri Pertanian</a>
            <a href="#contact">Contact</a>
        </div>

        <!-- <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Peta Potensi Pertanian <span>Kebocoran</span></h1>
            <p>
                Pertanian Desa Kebocoran Program Pemberdayaan Swadaya Masyarakat dan Ketahanan Pangan
            </p>
            <a href="#" class="cta">Potensi</a>
        </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
        <h2><span>Potensi</span>Pertanian</h2>

        <div class="row">
            <div class="about-img">
                <img src="d:\ppl\melon.jpg" alt="Potensi Pertanian" />
            </div>
            <div class="content">
                <h3>Pengelola Pertanian Desa</h3>
                <p>
                    Ada beberapa sektor pertanian yang ada di wilayah Desa Kebocoran yang dinaungi oleh Pemerintah Desa dan masuk dalam program pemerintah pusat , contohnya wisata petik melon yang masuk dalam program ketahanan pangan desa yang turun langsung dari kabupaten
                    dan pusat . Pemdes akan sangat terbantu menjalankan program ini.
                </p>
            </div>
        </div>
    </section>

    <!-- About Section end-->

    <!-- Feater Icons -->
    <script>
        feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
</body>

</html>